DEPS = \
       Mesh.hpp \
       IPoint.hpp \
       DataMesh.hpp \
       MeshIndex.hpp \
       Finite.hpp \
       GpuArray.hpp \
       Tensor.hpp \
       TensorStructure.hpp \
       LazyPerThread.hpp \
       ThreadNumber.hpp \
       WorkerPool.hpp \
       BinaryOpHolder.hpp \
       DataMeshAssignmentOperators.hpp \
       Exponents.hpp \
       ExpressionTemplates.hpp \
       ExtentsFromBinaryOp.hpp \
       ExtentsFrom_iBinaryOp.hpp \
       iBinaryOp.hpp \
       iBinaryOp-impl.hpp \
       ImplicitTensorLoops.hpp \
       ImplictTensorLoops-impl.hpp \
       IPow.hpp \
       PartialSum.hpp \
       RoundOps.hpp \
       StepFunction.hpp \
       TAssignmentHelpers.hpp \
       TComparisonHelpers.hpp \
       Tensor_IndexedOperators.hpp \
       TLoopApply.hpp \
       TSymmetry.hpp \
       Assert.hpp \
       Require.hpp \
       UtilsForTesting.hpp

OBJALL = \
      Mesh.o \
      IPoint.o \
      DataMesh.o \
      MeshIndex.o \
      Finite.o \
      TensorStructure.o \
      ThreadNumber.o \
      WorkerPool.o \
      TIndex.o \
      TIndexSlot.o \
      Assert.o \
      Require.o \
      UtilsForTesting.o 

OBJCPU = \
	 GpuArray_CPU.o

OBJCUDA = \
	  GpuArray_CUDA.o \
	  CudaMemoryHandler.o \
	  cuda_wrapper.o \
	  GpuArray_CUDA_kernels.o
#SUBDIRS = ImplicitTensorLoops
