#------------------------------------------------------------------------------
#Rules for all subdirs
#------------------------------------------------------------------------------
#%.o: %.cpp
	#$(CPP) $(CFLAGS) -o $@ $^ $(CPPFLAGS) $(NVCCLIBS) -shared

#%.o: %.cu
	#$(NVCC) $(CFLAGS) $(GPU_FLAGS) $(NVCCLIBS) -o $@ $< -shared

clean:
	$(RM) *.o
	$(RM) $(TARGET)

allclean: clean
	@for i in $(SUBDIRS); do \
	echo "make clean in $$i..."; \
	(cd $$i; $(MAKE) allclean); done \
