CODE_HOME = $(TLOOPS_HOME)
include $(CODE_HOME)/MakefileRules
include MakefileObjects
#LIBS = -Wl,-rpath,$(CODE_HOME)/lib -L$(CODE_HOME)/lib -lCWExprTemps
$(CODE_HOME)/lib/libTCodeWriter.a : $(OBJ) 
	$(AR) $@ $^

%.o: %.cpp
	$(CPP) $(CFLAGS) -o $@ $^ $(CPPFLAGS) $(NVCCLIBS)
include $(CODE_HOME)/MakefileCommands
