#------------------------------------------------------------------------------
#OPTIONS
#------------------------------------------------------------------------------
#TARGET = TestDataMesh
#CODE_HOME = /home/adlewis/m/TLoopsSeparate
CODE_HOME = ${TLOOPS_HOME}
COMPILE_MODE = -DNONACCEL#-DACCEL_CUDA#-DACCEL_CPU#-DNONACCEL
CODE_WRITER = #-DCODE_WRITER
ACCEL_DEBUG = #-DACCEL_DEBUG
CPP = clang++ 
AR = ar rvs
NVCC = nvcc
DEBUG = -g
INCLUDE = -I$(CODE_HOME)/src/ExpressionTemplates \
	  -I$(CODE_HOME)/src/TCodeWriter \
	  -I$(CODE_HOME)/src/AutoExpressions
#------------------------------------------------------------------------------

##------------------------------------------------------------------------------
##Handle COMPILE_MODE
##------------------------------------------------------------------------------
ifdef CODE_WRITER
  ifneq ($(CODE_WRITER), -DCODE_WRITER)
    $(error CODE_WRITER=$(CODE_WRITER). Must be undefined or -DCODE_WRITER.)
  endif
  ifneq ($(COMPILE_MODE), -DNONACCEL)
    $(warning COMPILE_MODE=$(COMPILE_MODE) with CODE_WRITER defined. Setting COMPILE_MODE = -DNONACCEL.)
    COMPILE_MODE = -DNONACCEL
  endif
endif

ifdef COMPILE_MODE
  ifneq ($(COMPILE_MODE), -DNONACCEL)
    ifneq ($(COMPILE_MODE), -DACCEL_CPU)
      ifneq ($(COMPILE_MODE), -DACCEL_CUDA)
	$(error COMPILE_MODE=$(COMPILE_MODE) unknown. Allowed values -DNONACCEL, -DACCEL_CPU, -DACCEL_CUDA)
      endif
    endif
  endif
else
  $(error COMPILE_MODE undefined. Allowed values -DNONACCEL, -DACCEL_CPU, -DACCEL_CUDA)
endif
##------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#C++ FLAGS
#------------------------------------------------------------------------------
WARNINGS = -Wall -Woverloaded-virtual -Wshadow \
	   -Wpointer-arith -Wcast-qual -Wwrite-strings -Wconversion 
OPTIMIZE = -O3
CFLAGS = -c
CPPFLAGS = $(WARNINGS) $(OPTIMIZE) $(DEBUG) $(CODE_WRITER) $(COMPILE_MODE) \
           $(INCLUDE) -std=c++11 
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#CUDA FLAGS
#------------------------------------------------------------------------------
ifeq ($(COMPILE_MODE), -DACCEL_CUDA)
  GPU_FLAGS = -O3 -arch=sm_20 $(INCLUDE) --compiler-options -Wall,-Wextra,-fPIC
  NVCCLIBS = -I${CUDA_INCLUDE} -L${CUDA_LIB} \
	     -lcudart -lcuda #-Wl,-rpath,/opt/cuda/6.5/lib#${CUDA_LIB}
endif
#------------------------------------------------------------------------------

